<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="$2t`*Kd*~(esFB5cMi1d" x="715" y="-58"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="a^c;8/WR,C02G9/;#WO*"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="R]!gb_WvD{7)m010.44!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M$-G1a[N=;:@zc_bbys+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="=6f$8/N#$^d-dipT2aOg"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="m[{MD7w=|fZ@sF8bvd*u"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="p_(8%_owG8{C0M$M2lKv"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="NIf6rrjKUG(G79k]4V%X"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Pv7#*=;QZgV!fp3)WRsv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=",%2}tzZOE)u$QrAR?=t_"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="d]~#O#_y#(sK9D|CVAKY"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="BRHPG^)?7oOTeIbrd:yS"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="}`8SSgpQc=8O6WqFN![{" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="[+H+MdmydAxaCYXFQPoS"><value name="ID"><shadow type="math_number_minmax" id="a5^Zdf3P~xuF?8npc(r)"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">25</field></shadow></value></block></statement></block><block type="device_button_event" id="QJYf(b1uPLWTP(|0Dx,=" x="468" y="158"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="RGXL9{2.;0z1)UqS(]1~"><next><block type="radio_datagram_send" id="na#yloUgT,p,Al=B1k7["><value name="value"><shadow type="math_number" id="/}[FUV(V:Z1%Om?G#Btx"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="9~i5fwW0?El|5+RsMIvw" x="94" y="272"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="~SLF18KS_FUeZF0]4I]`"><next><block type="radio_datagram_send" id="hI,/@EEm`_f{C_{6,kWk"><value name="value"><shadow type="math_number" id="k;(Fb6E:?k9FJbw;78GA"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></xml>